{
  "name": "@lbc/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "lint": "eslint --max-warnings 0 .",
    "test": "vitest run --coverage",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "3.2.0",
    "@hookform/resolvers": "5.9.1",
    "@lbc/db": "workspace:*",
    "@lbc/providers": "workspace:*",
    "@lbc/ui": "workspace:*",
    "@urql/core": "6.0.3",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@lbc/config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "9.39.5",
    "jsdom": "30.1.1",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
